In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OrdinalEncoder
import matplotlib.pyplot as plt
import seaborn as sns 
from sklearn.impute import KNNImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler

In [2]:
df = pd.read_csv('./Dataset/test.csv')
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [3]:
df.drop(columns=['Name', 'Ticket', 'Cabin'], inplace = True)

In [4]:
imputer = KNNImputer(n_neighbors=5)
df['Age'] = imputer.fit_transform(df[['Age']])[:, 0]

In [5]:
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)

In [6]:
label_encoder = LabelEncoder()
df['Sex'] = label_encoder.fit_transform(df['Sex'])
df.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0          892       3    1  34.5      0      0   7.8292        Q
1          893       3    0  47.0      1      0   7.0000        S
2          894       2    1  62.0      0      0   9.6875        Q
3          895       3    1  27.0      0      0   8.6625        S
4          896       3    0  22.0      1      1  12.2875        S

In [7]:
ordinal_encoder = OrdinalEncoder()

# Fit and transform the 'port_of_embarkation' column
df['Embarked'] = ordinal_encoder.fit_transform(df[['Embarked']])

# Print the updated DataFrame
print(df)

     PassengerId  Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
0            892       3    1  34.50000      0      0    7.8292       1.0
1            893       3    0  47.00000      1      0    7.0000       2.0
2            894       2    1  62.00000      0      0    9.6875       1.0
3            895       3    1  27.00000      0      0    8.6625       2.0
4            896       3    0  22.00000      1      1   12.2875       2.0
..           ...     ...  ...       ...    ...    ...       ...       ...
413         1305       3    1  30.27259      0      0    8.0500       2.0
414         1306       1    0  39.00000      0      0  108.9000       0.0
415         1307       3    1  38.50000      0      0    7.2500       2.0
416         1308       3    1  30.27259      0      0    8.0500       2.0
417         1309       3    1  30.27259      1      1   22.3583       0.0

[418 rows x 8 columns]

In [8]:
df.drop(columns=['PassengerId'], inplace = True)

In [9]:
df.to_csv('./Dataset/Test_input.csv')